Enviar 20 unidades da Fábrica 1 para o Armazém A (X_{1A}=20).
Enviar 20 unidades da Fábrica 1 para o Armazém B (X_{1B}=20).
Enviar 0 unidades da Fábrica 2 para o Armazém A (X_{2A}=0).
Enviar 30 unidades da Fábrica 2 para o Armazém B (X_{2B}=30).
custo minimo =R$130,00


import pulp as lp


print("\n--- Problema 4: Problema de Transporte ---")
prob4 = lp.LpProblem("Transporte_Simples", lp.LpMinimize)

X1A = lp.LpVariable("F1_para_A", lowBound=0)
X1B = lp.LpVariable("F1_para_B", lowBound=0)
X2A = lp.LpVariable("F2_para_A", lowBound=0)
X2B = lp.LpVariable("F2_para_B", lowBound=0)

prob4 += 2*X1A + 3*X1B + 4*X2A + 1*X2B, "Custo Total" [cite: 24, 25]


prob4 += X2A + X2B == 30, "Oferta_F2" [cite: 21]


prob4 += X1A + X2A == 20, "Demanda_A" [cite: 22]
prob4 += X1B + X2B == 50, "Demanda_B" [cite: 22]


prob4.solve()
print(f"Status: {lp.LpStatus[prob4.status]}")
print(f"Fábrica 1 -> Armazém A: {X1A.varValue:.2f} unidades")
print(f"Fábrica 1 -> Armazém B: {X1B.varValue:.2f} unidades")
print(f"Fábrica 2 -> Armazém A: {X2A.varValue:.2f} unidades")
print(f"Fábrica 2 -> Armazém B: {X2B.varValue:.2f} unidades")
print(f"Custo Mínimo Total: R$ {lp.value(prob4.objective):.2f}")
